$lightblue: #1288E8;
$white: #fff;
$gray: #616A8B;
$orange_gradient: linear-gradient(#F7BC7A, #ED6480);
$blue_gradient: linear-gradient(#5FB2FF, #3887FE);
$background: radial-gradient(63.88% 129.61% at 25.55% 31.91%, #20135C 0%, #140739 92.82%);


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  // border: 1px solid red;
}

img {
  max-width: 100%;
}


body {
  overflow-x: hidden;
  background: $background;
}

.toaster {
  width: fit-content;
  text-align: center;
  padding: 15px 20px;
  font-size: medium;
  border-radius: 7px;
  position: absolute;
  top: 30px;
  right: 30px;
  transition: 1s ease;
  color: white;
  font-size: 24px;

  .time_bar {
    width: 100%;
    height: 6px;
    background-color: #0ac900;
    border-bottom-left-radius: 7px;
    // border-bottom-right-radius: 7px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    animation: time_bar 4s linear forwards;
  }
}

.toaster_error {
  border: 2px solid rgb(255, 0, 140);
  background-color: rgb(246, 86, 86);
}

.toaster_success {
  border: 2px solid rgb(0, 255, 13);
  background-color: rgb(5, 223, 38);
}

.toaster_massage {
  border: 2px solid rgb(0, 4, 255);
  background-color: rgb(9, 124, 255);
}

@keyframes toaster {
  0% {
    right: -100%;
  }

  20% {
    right: 30px;
  }

  80% {
    right: 30px;
  }

  100% {
    right: -100%;
  }
}

.toaster-anim {
  animation: toaster 5s ease;
}

@keyframes time_bar {
  from {
    width: 100%;
  }

  to {
    width: 0%;
  }
}



.wrapper {
  display: flex;
  gap: 32px;
}

.sidebar {
  background: linear-gradient(0.32deg, rgba(28, 35, 64, 0) -5.79%, #1C0F54 114.59%);
  padding: 25px 15px 40px 15px;
  height: 100vh;
  box-shadow: 0px -5px 25px 0px #00032080;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // position: fixed;
  // z-index: 100;


  .top_sidebar {
    text-align: center;

    .logo {
      margin: 0 auto;
      width: 120px;
      margin-bottom: 40px;
    }

    .pages_list {
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-decoration: none;

      .page_link {
        padding: 13px 65px 13px 15px;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        cursor: pointer;

        & h3 {
          font-size: 14px;
          color: $gray;
          text-decoration: none;
          font-weight: 500;
        }
      }

      .active_page {
        border-bottom: 3px solid #1288E8;
        background-color: #32395e;
        border-radius: 5px;

        & h3 {
          color: #fff;
          font-weight: 500;
        }
      }
    }
  }

  .bottom_sidebar {
    .line {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: $lightblue;
      margin-bottom: 25px;
    }

    .account {
      .avatar {
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid $lightblue;
      }

      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 20px;

      & h3 {
        font-size: 14px;
        font-weight: 500;
        color: $gray;
        cursor: pointer;
      }
    }

    .log_out {
      display: flex;
      gap: 13px;
      align-items: center;

      & img {
        width: 20px;
      }

      & a {
        font-size: 14px;
        font-weight: 500;
        color: $gray;
        cursor: pointer;
      }
    }
  }
}

.wrap {
  margin-inline-end: 35px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #2D317A;
  padding: 25px 0 25px 0;

  .search_input {
    width: 30%;
    border-radius: 20px;
    background-color: #1b1654;
    padding: 7px 15px 7px 15px;
    box-shadow: 0px 4px 20px 0px #03103480;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #search_input {
      width: 100%;
      height: 100%;
      border: 0;
      outline: 0;
      background: 0;
      color: #fff;
      font-size: 16px;
    }

    & img {
      cursor: pointer;
    }
  }

  .header_tools {
    display: flex;
    gap: 20px;

    & img {
      cursor: pointer;
    }
  }
}

.wallets_text {
  font-size: 18px;
  margin-block: 20px;
  color: #fff;
}

#wallets_section {
  display: flex;
  gap: 16px;

  .total_balance_box {
    background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0F0B38 93.37%);
    box-shadow: 0px 4px 25px 0px #00000040;
    padding: 20px 23px;
    display: flex;
    align-items: center;
    gap: 25px;
    width: fit-content;

    .total_chart {
      position: relative;
      white-space: nowrap;
      color: #fff;
      width: 130px;
      height: 130px;

      .total_position {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -40%;

        .total_text {
          font-size: 16px;
          color: #616A8B;
          font-weight: 400;
        }

        .total_balance {
          font-size: 14px;
        }
      }
    }

    .currency_list {
      display: flex;
      flex-direction: column;
      gap: 7px;
      height: 80px;
      overflow-y: scroll;
      color: #fff;

      .currency_item {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        .currency_title {
          display: flex;
          gap: 7px;
          align-items: center;

          .currency_color {
            width: 10px;
            height: 10px;
            background-color: red;
            border: 0;
            border-radius: 50%;
            box-shadow: 0px 4px 4px 0px #e8000c8a;
          }

          .currency_name {
            font-size: 12px;
            white-space: nowrap;
          }
        }

        .currency_percent {
          font-size: 12px;
          font-weight: 600;
          white-space: nowrap;
        }
      }
    }

    .currency_list::-webkit-scrollbar {
      display: none;
    }
  }

  .wallets {
    display: flex;
    gap: 25px;
    flex-wrap: nowrap;
    width: 920px;
    overflow-x: scroll;

    .wallet {
      min-width: 330px;
      width: 330px;
      background: linear-gradient(237.07deg, rgba(96, 67, 146, 0.5) -8.06%, rgba(15, 11, 56, 0.5) 96.63%);
      box-shadow: 0px 4px 25px 0px #00000040;
      border-radius: 5px;
      padding: 16px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      transition: .3s ease;

      .wallet_info {
        display: flex;
        justify-content: space-between;



        .balance {
          font-size: 16px;
          font-weight: 400;
        }

        .wallet_name {
          font-size: 14px;
        }

        .wallet_color {
          width: 50px;
          height: 50px;
          background-color: rgba(96, 67, 146, 0.5);
          box-shadow: 0px 12px 10px 0px #190B2A40;
          border-radius: 50%;
        }

        .wallet_balance_box {
          display: flex;
          gap: 10px;
          align-items: center;
        }
      }
    }

    .wallet:hover {
      scale: 1.02;
    }
  }

  .wallets::-webkit-scrollbar {
    display: none;
    // opacity: 0;
  }
}

.transacions_wrap {
  display: flex;
  gap: 25px;
  margin-top: 25px;
  // height: 48%;

  .transactions_chart_box {
    background: linear-gradient(176.95deg, rgba(27, 18, 78, 0.2) -32.8%, #0F0B38 88.83%);
    box-shadow: 0px 4px 25px 0px #00000040;
    padding: 25px;
    border-radius: 5px;
    width: 100%;
    // height: 90%;
  }

  .recent_transactions {
    background: linear-gradient(176.95deg, rgba(27, 18, 78, 0.2) -32.8%, #0F0B38 88.83%);
    box-shadow: 0px 4px 25px 0px #00000040;
    padding: 20px 25px;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: 100%;

    .recent_text {
      font-size: 17px;
      font-weight: 500;
    }

    .transactions {
      padding-top: 15px;
      border-top: 1px solid #2D317A;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 270px;
      overflow-y: scroll;

      .transaction {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tran_info {
          display: flex;
          align-items: center;
          gap: 15px;

          .tran_time {
            color: #54669C;
            font-size: 16px;
            font-weight: 300;
          }

          .recive_send {
            font-size: 14px;

          }
        }

        .tran_total {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }

    .transactions::-webkit-scrollbar {
      display: none;
    }
  }
}